# TiffinBoxPro

./: TiffinBoxPro.sln
TiffinBox.Application/: TiffinBox.Application.csproj
TiffinBox.Application/Commands/Subscriptions/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandValidator.cs
TiffinBox.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
TiffinBox.Application/Common/Exceptions/: BusinessRuleException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
TiffinBox.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  ICacheService.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IFileStorageService.cs  INotificationService.cs  IPaymentService.cs  IRepository.cs  ISmsService.cs
TiffinBox.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
TiffinBox.Application/Common/Models/: ApiResponse.cs  ApiResult.cs  PaginatedList.cs  PaginationMeta.cs  PaginationParams.cs  Result.cs
TiffinBox.Application/Common/Settings/: EmailSettings.cs  JwtSettings.cs  RazorpaySettings.cs  SmsSettings.cs
TiffinBox.Application/DTOs/Admin/: AdminDashboardDto.cs  RevenueReportDto.cs  VendorApprovalDto.cs
TiffinBox.Application/DTOs/Auth/: LoginRequest.cs  LoginRequestDto.cs  LoginResponse.cs  LoginResponseDto.cs  RegisterRequest.cs  RegisterRequestDto.cs  TokenResponse.cs  TokenResponseDto.cs
TiffinBox.Application/DTOs/Common/: AddressDto.cs  UserProfileDto.cs
TiffinBox.Application/DTOs/Customer/: CreateSubscriptionDto.cs  MenuItemDto.cs  OrderDto.cs  SubscriptionDto.cs  VendorDetailDto.cs  VendorListDto.cs  WalletDto.cs
TiffinBox.Application/Features/Admin/Commands/ApproveVendor/: ApproveVendorCommand.cs  ApproveVendorCommandHandler.cs
TiffinBox.Application/Features/Admin/Commands/ProcessPayout/: ProcessPayoutCommand.cs  ProcessPayoutCommandHandler.cs
TiffinBox.Application/Features/Admin/Queries/GetAdminDashboard/: GetAdminDashboardQuery.cs  GetAdminDashboardQueryHandler.cs
TiffinBox.Application/Features/Admin/Queries/GetRevenueReport/: GetRevenueReportQuery.cs  GetRevenueReportQueryHandler.cs
TiffinBox.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
TiffinBox.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
TiffinBox.Application/Services/: AdminService.cs  AuthService.cs  CustomerService.cs  DeliveryService.cs  EmailService.cs  MemoryCacheService.cs  NotificationService.cs  PaymentService.cs  RedisCacheService.cs  ReportService.cs  SmsService.cs  TwilioSmsService.cs  VendorService.cs  WalletService.cs
TiffinBox.Infrastructure/: DependencyInjection.cs  TiffinBox.Infrastructure.csproj
TiffinBox.Infrastructure/Migrations/: 20260413151208_Initial.Designer.cs  20260413151208_Initial.cs  20260416021702_Added_New_Column_UserName.Designer.cs  20260416021702_Added_New_Column_UserName.cs  20260501154314_Added_Identity.Designer.cs  20260501154314_Added_Identity.cs  20260503083534_added_address_id.Designer.cs  20260503083534_added_address_id.cs  ApplicationDbContextModelSnapshot.cs
TiffinBox.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
TiffinBox.Infrastructure/Persistence/Configurations/: DeliveryAgentConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ReviewConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs  VendorConfiguration.cs  WalletConfiguration.cs  WalletTransactionConfiguration.cs
TiffinBox.Infrastructure/Persistence/Repositories/: GenericRepository.cs  MenuItemRepository.cs  NotificationRepository.cs  OrderRepository.cs  PaymentRepository.cs  ReviewRepository.cs  SubscriptionPlanRepository.cs  SubscriptionRepository.cs  UserRepository.cs  VendorRepository.cs  WalletRepository.cs
TiffinBox.Infrastructure/Services/Authentication/: CurrentUserService.cs
(+87 files in other folders)
